import math
n = int(input("¬ведите количество км, котора€ проезжает машина за один день"))
m = int(input("¬ведите рассто€ние, которое нужно проехать: "))
v = int(n/24)
t = int(m/v)
day = math.ceil(t/24)
print(f"рассто€ние {m} км со скоростью {v}км/ч машина проедет за {day} дней")

