# #Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# #Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# #стороной.Выведите минимальное количество монет, которые нужно перевернуть
# from random import randint
# n = int(input("Введите число - количество монет на столе: "))
# count0 = count1 = 0
# print("Монеты выпали так: ")
# for i in range(n):
#     m = randint(0, 1)
#     if m == 0:
#         count0 += 1
#     else:
#         count1 += 1
#     print(m, end=' ')
# print("\nКак минимум, нужно перевернуть", end=" ")
# if count0 < count1:
#     print(f"{count0} из них")
# else:
#     print(f"{count1} из них")

# #Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# #Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# #Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# s = int(input("Первая подсказка - сумма загаданных чисел = "))
# p = int(input("Вторая подсказка - произведение загаданных чисел = "))
# d = s * s - 4 * p
# x1 = int((s - d ** 0.5) / 2)
# x2 = int((s + d ** 0.5) / 2)
# print(f"Было загадано число {x1} и число {x2}.")

# #Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# n = int(input("Введите число, меньше которого нужно отобразить все степени числа 2: "))
# k = 1
# while k < n:
#     print(k, end=" ")
#     k *= 2
